sonar.projectKey=devQuiz
sonar.projectName=devQuiz
sonar.projectVersion=1.0 
Source code location.
Path is relative to the sonar-project.properties file. Defaults to .
Use commas to specify more than one folder.
sonar.sources=lib
Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8 